{
    "name": "stafred/stafred",
    "description": "PHP Project For Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "stafred",
            "email": "stafred.framework@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "App\\Controllers\\": "app/controllers/",
            "App\\Models\\": "app/models/"
        },
        "classmap": [

        ],
        "files": [
            "bin/functions/templates.php",
            "bin/functions/functions.php",
            "bin/routes/route.php"
        ]
    },
    "minimum-stability": "dev",
    "require": {
        "php": "8.0.*",
        "filp/whoops": "*",
        "symfony/console": "*",
        "stafred/detector": "*",
        "stafred/framework": "*",
        "stafred/critbackup": "*",
        "symfony/var-dumper": "*"
    },
    "scripts": {
        "pre-update-cmd": [
            "@php -r \"file_exists('.env') || copy('.ini', '.env');\""
        ]
    }
}
